<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대오일뱅크 Publishing List</title>

    <link rel="stylesheet" href="html/css/bootstrap.min.css">
    <link rel="stylesheet" href="html/css/font.css">
    <style>
        body{background-color: #e4e9f1; font-family: 'Pretendard', sans-serif;}
        .header{background-color: #ffffff; color: #333333; width: 100%; height: 60px; display: flex; padding: 0 30px; border-bottom: 1px solid #e5e5e5; align-items: center; justify-content: space-between;}
        .header img{height: 34px;}
        .header div{display: flex; gap: 10px; align-items: center;}
        .header span{font-size: 12px; color: #666666;}
        .header a{text-decoration: none; color: #0D6EFD;}
        .contents{padding: 30px; width: 100%; height: 100%; display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 20px;}
        .box{background-color: #ffffff; border-radius: 5px; padding: 15px;}
        .box .tit{color: #191919; font-size: 16px; font-weight: 600; border-bottom: 1px solid #e5e5e5; padding-bottom: 10px; margin-bottom: 20px; display: flex; align-items: center; gap: 10px;}
        .box .tit span{width: 24px; height: 24px; color: #ffffff; background-color: #191919; font-size: 14px; display: flex; align-items: center; justify-content: center; font-weight: 500;}
        .box ul li{list-style: decimal-leading-zero; font-size: 16px;}
        .box ul li a{text-decoration: none; color: #0D6EFD;}
    </style>
</head>
<body>
    <div class="header">
        <img src="./html/img/logo.png" alt="현대오일뱅크 로고">
        <div>
            <span><a href="./html/ui_component.html" target="_blank">ui_component</a></span>
            <span>|</span>
            <span>Last Update : 23-06-05</span>
            <span>|</span>
            <span>Writer : jeongyoojin</span>
        </div>
    </div>
    <div class="contents">
        <div class="box">
            <h4 class="tit"><span>01</span>로그인/회원가입</h4>
            <ul>
                <li><a href="./html/01_login.html" target="_blank">로그인</a></li>
            </ul>
        </div>
        <div class="box">
            <h4 class="tit"><span>02</span>대시보드</h4>
            <ul>
                <li><a href="./html/02_dashboard.html" target="_blank">대시보드</a></li>
            </ul>
        </div>
        <div class="box">
            <h4 class="tit"><span>03</span>회원 관리</h4>
            <ul>
                <li><a href="./html/03_member_management.html" target="_blank">일반 회원</a></li>
                <li><a href="./html/03_admin_memeber.html" target="_blank">관리자 회원</a></li>
            </ul>
        </div>
        <div class="box">
            <h4 class="tit"><span>04</span>충전기 관리</h4>
            <ul>
                <li><a href="./html/04_charging_station_management.html" target="_blank">충전소 관리(등록 모달)</a></li>
                <li><a href="./html/04_check_payment_details.html" target="_blank">결제/이용내역 조회</a></li>
                <li><a href="./html/"></a>결제/이용내역 조회</li>
                <li><a href="./html/"></a>충전단가 관리</li>
            </ul>
        </div>
        <div class="box">
            <h4 class="tit"><span>05</span>부가서비스 관리</h4>
            <ul>
                <li><a href="./html/" target="_blank"></a>PnC 관리</li>
                <li><a href="./html/" target="_blank"></a>예약 관리</li>
                <li><a href="./html/" target="_blank"></a>부가서비스 상품관리</li>
                <li><a href="./html/" target="_blank"></a>보너스카드 생성/내역</li>
                <li><a href="./html/" target="_blank"></a>포인트 내역</li>
                <li><a href="./html/" target="_blank"></a>세차권 구매/사용내역</li>
                <li><a href="./html/" target="_blank"></a>쿠폰발행/이용내역</li>
                <li><a href="./html/" target="_blank"></a>부가서비스 통계</li>
            </ul>
        </div>
        <div class="box">
            <h4 class="tit"><span>06</span>시스템 관리</h4>
            <ul>
                <li><a href="./html/06_system_list_management.html" target="_blank">마스터 데이터 관리</a></li>
                <li><a href="./html/06_managing_charger_data.html" target="_blank">충전기 데이터 관리</a></li>
                <li><a href="./html/" target="_blank"></a>인증서 관리</li>
                <li><a href="./html/" target="_blank"></a>PG사 관리</li>
                <li><a href="./html/" target="_blank"></a>기타 내역보기</li>
            </ul>
        </div>
        <div class="box">
            <h4 class="tit"><span>07</span>정산</h4>
            <ul>
                <li><a href="./html/" target="_blank"></a>매출 충전</li>
                <li><a href="./html/" target="_blank"></a>매출 세차권</li>
                <li><a href="./html/" target="_blank"></a>비용 충전</li>
                <li><a href="./html/" target="_blank"></a>비용 세차권</li>
            </ul>
        </div>
        <div class="box">
            <h4 class="tit"><span>08</span>APP 관리</h4>
            <ul>
                <li><a href="./html/" target="_blank"></a>공지사항</li>
                <li><a href="./html/" target="_blank"></a>FAQ</li>
                <li><a href="./html/" target="_blank"></a>배너/이벤트</li>
            </ul>
        </div>
        <div class="box">
            <h4 class="tit"><span>09</span>고객센터</h4>
            <ul>
                <li><a href="./html/" target="_blank"></a>상담 목록</li>
                <li><a href="./html/" target="_blank"></a>AS 내역보기</li>
                <li><a href="./html/" target="_blank"></a>CS정산 내역보기</li>
                <li><a href="./html/" target="_blank"></a>APP조치 내역보기</li>
                <li><a href="./html/" target="_blank"></a>기타 내역보기</li>
            </ul>
        </div>
        <!-- <div class="box">
            <h4 class="tit"></h4>
            <ul>
                <li><a href="./html/" target="_blank"></a></li>
            </ul>
        </div> -->
    </div>
</body>
</html>