

/* 1440px 반응형 */
@media (max-width: 1920px) {
    
    .board-data-group {
        grid-template-columns: 1fr 1fr;
    }
    .board-graph{
        height: calc(100% - 352px);
    }
}










